<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <!--[if !mso]><!-- -->   
    <style type="text/css"> 
      /* link to font stylesheets */ 
      @font-face {
        font-family: 'Louis';
        font-style: italic;
        font-weight: 700;
        src: url("https://brands.gm-cdn.com/gdbds/chevrolet/fonts/louis-bolditalic-webfont.woff2") format ("woff2"), url ("https://brands.gm-cdn.com/gbds/chevrolet/fonts/louis-bolditalic-webfont.woff") format ("woff");
      }
      @font-face {
        font-family: 'Louis-Bold';
        font-style: normal;
        font-weight: 700;
        src: url("https://brands.gm-cdn.com/gdbds/chevrolet/fonts/louis-bold-webfont.woff2") format ("woff2"), url ("https://brands.gm-cdn.com/gbds/chevrolet/fonts/louis-bold-webfont.woff") format ("woff");
      }
      @font-face {
        font-family: 'Louis';
        font-style: italic;
        font-weight: 900;
        src: url("https://brands.gm-cdn.com/gdbds/chevrolet/fonts/louis-heavyitalic-webfont.woff2") format ("woff2"), url ("https://brands.gm-cdn.com/gbds/chevrolet/fonts/louis-heavyitalic-webfont.woff") format ("woff");
      }
      @font-face {
        font-family: 'Louis';
        font-style: normal;
        font-weight: 900;
        src: url("https://brands.gm-cdn.com/gdbds/chevrolet/fonts/louis-heavy-webfont.woff2") format ("woff2"), url ("https://brands.gm-cdn.com/gbds/chevrolet/fonts/louis-heavy-webfont.woff") format ("woff");
      }
      @font-face {
        font-family: 'Louis';
        font-style: italic;
        font-weight: 400;
        src: url("https://brands.gm-cdn.com/gdbds/chevrolet/fonts/louis-italic-webfont.woff2") format ("woff2"), url ("https://brands.gm-cdn.com/gbds/chevrolet/fonts/louis-italic-webfont.woff") format ("woff");
      }
      @font-face {
        font-family: 'Louis';
        font-style: normal;
        font-weight: 400;
        src: url("https://brands.gm-cdn.com/gdbds/chevrolet/fonts/louis-regular-webfont.woff2") format ("woff2"), url ("https://brands.gm-cdn.com/gbds/chevrolet/fonts/louis-regular-webfont.woff") format ("woff");
      }

    </style> 
    <!--<![endif]--> 
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Hotmail table centering fix */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%
      }
      p {
        margin: 1em 0;
      }
      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }
      .appleLinksGray a {
        color: #1f326f;
        text-decoration: none;
      }
      .appleLinksBlack a {
        color: #000000;
        text-decoration: none;
      }
      a.mobileshow, .mobilehide {
        display: none;
        color: #ffffff;
        /* for Gmail */
      }
      sup {
        line-height: 0;
        font-size: 55%;
      }
      /* APPLE AUTOLINK FIX */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* SAMSUNG AUTOLINK FIX */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style type="text/css"> 
      @media only screen and (max-width: 660px) {
        html, body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .container, .tableBlock {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .photo, .image, .imgPlaceholder img {
          width: 100% !important;
          display: block !important;
          height:auto !important;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .hide, .mobile-hidden {
          display: none !important;
        }
        .drop, .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .pad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .noLeftRightPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padBot10 {
          padding-bottom: 10px !important;
        }
        .padBot20 {
          padding-bottom: 20px !important;
        }
        .padBot30 {
          padding-bottom: 30px !important;
        }
        .center {
          text-align:center !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
         .noborder {
          border:0px !important;
  }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 450px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .body {
          min-width: 100vw;
        }
        .mobile-only {
          display: block !important;
          max-height: none !important;
        }
        .pad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .noLeftRightPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padBot10 {
          padding-bottom: 10px !important;
        }
        .padBot20 {
          padding-bottom: 20px !important;
        }
        .padBot30 {
          padding-bottom: 30px !important;
        }
        .center {
          text-align: center !important;
        }
        .container, .tableBlock {
          width: 100% !important;
        }
        .mobilePadding20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mobilePadding10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .photo, .image, .imgPlaceholder img {
          width: 100% !important;
          display: block !important;
          height:auto !important;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .hide, .mobile-hidden {
          display: none !important;
        }
        .drop, .block {
          width: 100% !important;
          display: block !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .noborder {
          border:0px !important;
        }
        /* GMAIL APP FIX */
        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        /* SAMSUNG APP FIX */
        #MessageViewBody, #MessageWebViewDiv {
          min-width:100vw;
          margin:0 !important;
          zoom:1 !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 320px) {
        /* global 320 wide styles for targeting smallest iPhones */
      }
    </style>
    <!--[if gte mso 9]>
<style>
/* Targets Outlook 2007 and 2010 - setting default fonts */
html, body, td, table, a, div { font-family: Arial, sans-serif !important; }  
/* Fixes superscript’s for Outlook */
sup { font-size: 100% !important; }
</style>
<![endif]-->
    <title>Chevrolet
    </title>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#ffffff; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; min-width:100%;" class="body">
    <custom name="opencounter" type="tracking"/>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="gwfw" style="background-color:#ffffff;">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; width:600px; background-color:#ffffff;">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--AMPscript Here--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 0px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 14px; font-family: 'Roboto', Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:; text-align: center; color: #808080; padding-top:5px; padding-left:50px; padding-bottom:0px; padding-right:50px;" align="center">
    To view this email as a web page, click <a alias="" href="%%view_email_url%%" style="text-decoration:none; color:#808080;" target="_blank">here.</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 0px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <a target="_blank" href="" title="" alias="" conversion="false" data-linkto="other"><img src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/7965186b-f3ca-4882-9161-6090745ea1a2.png" alt="Chevrolet | Protection" style="display: block; padding: 0px; text-align: center; height: 54px; width: 210px; border: 0px none transparent;" alias="" width="210" height="54"></a>
    </td>
  </tr>
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 15px solid #000000; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a target="_blank" href="" title="" alias="" conversion="false" data-linkto="other"><img data-assetid="661796" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/8307fb7c-0601-4ed7-9223-180c8d453af0.png" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="600"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 36px; font-family: 'Louis', Tahoma, sans-serif; font-weight:900; mso-height-rule: exactly; line-height:46px; text-align: center; color: #1A1A1A; padding:10px 50px 5px 50px;">
    TAG LINE HERE</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td align="center">
    <table width="80%">
     
      <tr>
       <td class="pad20" style="font-size: 20px; font-family: 'Louis', Tahoma, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:26px; letter-spacing:0.96; text-align: center; color: #808080; padding:0px 50px;">
        We've Got Your 2021 Chevy Equinox covered for the road&nbsp;ahead</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 16px; font-family: 'Roboto', Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: left; color: #808080; padding-top:40px; padding-left:50px; padding-bottom:10px; padding-right:50px;">
    <b>%%=ProperCase(First_Name)=%%, </b></td></tr><tr>
   <td class="pad20" style="font-size: 16px; font-family: 'Roboto', Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: left; color: #808080; padding-top:10px; padding-left:50px; padding-bottom:40px; padding-right:50px;">
    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est&nbsp;laborum.&quot;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #262626; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table class="container" cellspacing="0" cellpadding="0" border="0" align="center">
 
  <tr>
   <td class="pad20" align="center">
    <table class="container" cellspacing="0" cellpadding="0" border="0" align="center">
     
      <tr>
       <td style="color:#ffffff; font-family: 'Louis', verdana, Geneva, sans-serif; font-size: 20px; line-height:26px; font-weight:400; text-decoration: none; padding-top:30px; padding-right:50px; padding-bottom:10px; padding-left:50px;" width="500" align="center">
        Get Chevy Vehicle Protection today for as low as</td></tr><tr>
       <td style="color:#ffffff; font-family: 'Roboto', verdana, Geneva, sans-serif; font-size: 34px; line-height:40px; font-weight:400; text-decoration: none; padding-top:10px; padding-right:50px; padding-bottom:30px; padding-left:50px;" width="450" align="center">
        $XX for XX months,<br>
        with mileage of&nbsp;XX.</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 26px; font-family: Louis, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:36px; text-align: left; color: #808080; padding-top:40px; padding-left:50px; padding-bottom:10px; padding-right:50px;">
    <b>Sub-Title Here </b></td></tr><tr>
   <td class="pad20" style="font-size: 16px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: left; color: #808080; padding-top:10px; padding-left:50px; padding-bottom:40px; padding-right:50px;">
    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad&nbsp;mini.&quot;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 36px; font-family: 'Louis', Tahoma, sans-serif; font-weight:900; mso-height-rule: exactly; line-height:46px; text-align: left; color: #1A1A1A; padding:10px 50px;" align="left">
    Why Get Protection for Your&nbsp;Vehicle?</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 
  <tr>
   <td class="pad20" style="padding-top:10px; padding-left:50px; padding-bottom:10px; padding-right:50px;" align="left">
    <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
     
      <tr>
       <td class="pad20" align="left">
        <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0">
         
          <tr>
           <td style="padding-right:30px; padding-top:4px; padding-bottom:10px; vertical-align:center;" width="30" valign="center">
            <img alt="" data-assetid="660019" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/12e958ab-254e-4891-b5cc-f1718004abdd.png" style="display: block; padding: 0px; text-align: center; height: 30px; width: 30px;" width="30" height="30"></td><td style="font-family: Roboto, Helvetica, sans-serif; font-size:16px; font-weight:none; color:#808080; line-height:16px; padding-top:2px; padding-bottom:10px; vertical-align:top" valign="top" align="left">
            &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini.&quot;</td></tr><tr>
           <td style="padding-right:30px; padding-top:4px; padding-bottom:10px; vertical-align:center;" width="30" valign="center">
            <img alt="" data-assetid="660019" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/12e958ab-254e-4891-b5cc-f1718004abdd.png" style="display: block; padding: 0px; text-align: center; height: 30px; width: 30px;" width="30" height="30"></td><td style="font-family: Roboto, Helvetica, sans-serif; font-size:16px; font-weight:none; color:#808080; line-height:16px; padding-top:2px; padding-bottom:10px; vertical-align:center" valign="center" align="left">
            &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini.&quot;</td></tr><tr>
           <td style="padding-right:30px; padding-top:4px; padding-bottom:10px; vertical-align: center;" width="30" valign="centerp">
            <img alt="" data-assetid="660019" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/12e958ab-254e-4891-b5cc-f1718004abdd.png" style="display: block; padding: 0px; text-align: center; height: 30px; width: 30px;" width="30" height="30"></td><td style="font-family: Roboto, Helvetica, sans-serif; font-size:16px; font-weight:none; color:#808080; line-height:16px; padding-top:2px; padding-bottom:10px; vertical-align:center" valign="center" align="left">
            &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini.&quot;</td></tr></table><table class="container" style="width:450px;" cellspacing="0" cellpadding="0" border="0" align="left">
         
          <tr>
           <td class="pad20" style="padding-left:40px;" align="left">
            <table cellspacing="0" cellpadding="0" border="0" align="left">
             
              <tr>
               <td class="pad20" align="left">
                <table cellspacing="0" cellpadding="0" border="0">
                 <!-- / BULLET 3 --></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--
%%[

set @CTA = "See Plans and Pricing"
set @URL = ""
set @Width = "240"
set @Alias = "CTA1 - See Plans and Pricing"
]%%
-->

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding:30px 50px;" align="center">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%=RedirectTo(@URL)=%%" style="height:50px;v-text-anchor:middle;width:%%=v(@Width)=%%px; border:3px solid #c49131;" arcsize="0%" strokecolor="#c49131" fillcolor="#ffffff" alias="%%=v(@Alias)=%%">
    <w:anchorlock/>
    <center style="color:#1A1A1A;font-family:sans-serif;font-size:13px;font-weight:bold;">%%=v(@CTA)=%%</center>
  </v:roundrect>
<![endif]--><a href="%%=RedirectTo(@URL)=%%" target="_blank" style="background-color:#ffffff;border:3px solid #c49131;border-radius:0px;color:#1A1A1A;display:inline-block;font-family:Louis, Tahoma, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:%%=v(@Width)=%%px;-webkit-text-size-adjust:none;mso-hide:all;" alias="%%=v(@Alias)=%%">%%=v(@CTA)=%%</a></div>
    </td>
  </tr>
</table>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 36px; font-family: 'Louis', Tahoma, sans-serif; font-weight:900; mso-height-rule: exactly; line-height:46px; text-align: center; color: #1A1A1A; padding:10px 50px;">
    YOUR CHOICE OF VEHICLE&nbsp;COVERAGE</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td style="padding-top:0px; padding-left:50px; padding-bottom:0px; padding-right:50px;" align="center">
    <img alt="" data-assetid="660019" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/072fbaba-369b-4e8a-92ff-97c5d2d7a6d8.png" style="display: block; padding:10px; text-align: center; height: 70px; width: 140px;" width="140" height="70"></td></tr><tr>
   <td class="pad20" style="font-size: 26px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: center; color: #808080; padding-top:20px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
    POWERTRAIN</td></tr><tr>
   <td class="pad20" style="font-size: 16px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: center; color: #808080; padding-top:10px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
    Our Powertrain plan offers basic coverage of your vehicle's most essential parts and components, including engine, transmission, transaxle, transfer case, drive axle and hybrid/electric&nbsp;components.</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td style="padding-top:0px; padding-left:50px; padding-bottom:0px; padding-right:50px;" align="center">
    <img alt="" data-assetid="662359" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ec2cb7a5-ea78-46d4-9102-41c2bedc26f1.png" style="display: block; padding:10px; text-align: center; height: 70px; width: 90px;" width="90" height="70"></td></tr><tr>
   <td class="pad20" style="font-size: 26px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: center; color: #808080; padding-top:20px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
    SILVER</td></tr><tr>
   <td class="pad20" style="font-size: 16px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: center; color: #808080; padding-top:10px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
    The Silver plan gives you more coverage, including parts listed in the Powertrain plan plus Suspension (Front &amp; Rear), Climate Control, Electrical, Steering, and&nbsp;Brakes.</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--
%%[
set @Agreement_Exclusions = ""
]%%
--><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td style="padding-top:0px; padding-left:50px; padding-bottom:0px; padding-right:50px;" align="center">
    <img alt="" data-assetid="662361" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/d583c66f-c0ef-489d-9c59-3ef9ad6c6d9c.png" style="display: block; padding:10px; text-align: center; height: 70px; width: 90px;" width="90" height="70"></td></tr><tr>
   <td class="pad20" style="font-size: 26px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: center; color: #808080; padding-top:20px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
    PLATINUM</td></tr><tr>
   <td class="pad20" style="font-size: 16px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: center; color: #808080; padding-top:10px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
    Our most comprehensive coverage, the Platinum plan includes everything listed in the Powertrain and Silver plans, as well as any other mechanical components or breakdowns, other than items listed as excluded on the customer&nbsp;agreement.<br>
    <br>
    Coverage exclusions apply. <a alias="" href="%%=v(@Agreement_Exclusions)=%%" style="color:#cd9733; text-decoration:none;">View Agreement &amp;&nbsp;Exclusions</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 0px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 36px; font-family: 'Louis', Tahoma, sans-serif; font-weight:900; mso-height-rule: exactly; line-height:46px; text-align: center; color: #1A1A1A; padding:10px 50px;">
    What is&nbsp;Covered</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 0px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="1">
 
  <tr>
   <td style="color:#262626; font-family:'Louis', Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:bold; padding:10px 15px; border-left:0px solid #cccccc; border-top:0px solid #cccccc; text-align:left; width:40%;" valign="top" bgcolor="#f0f0f0">
    Component Group</td><td style="color:#262626; font-family:'Louis', Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:bold; padding:10px 15px; border-top:0px solid #cccccc; text-align:center; width:10%;" valign="top" bgcolor="#f0f0f0">
    <span style="white-space:nowrap;">Powertrain</span></td><td style="color:#262626; font-family:'Louis', Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:bold; padding:10px 15px; border-top:0px solid #cccccc; text-align:center; width:10%;" valign="top" bgcolor="#f0f0f0">
    <span style="white-space:nowrap;">Silver</span></td><td style="color:#262626; font-family:'Louis', Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:bold; padding:10px 15px; border-right:0px solid #cccccc; border-top:0px solid #cccccc; text-align:center; width:10%;" valign="top" bgcolor="#f0f0f0">
    <span style="white-space:nowrap;">Platinum</span></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Engine</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Transmission, Transaxle, Transfer&nbsp;Case</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Drive Axle</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Hybrid/Electric Components</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Front/Rear Suspension</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Climate Control</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Electrical</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Steering</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Brakes</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    High Tech&nbsp;Components</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Audio</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    Navigation and&nbsp;Entertainment</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr><tr>
   <td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-left:0px solid #cccccc; text-align:left;" valign="top" bgcolor="#ffffff">
    All additional covered parts, other than items listed as excluded on the customer&nbsp;agreement</td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
   </td><td style="color:#262626; font-family: Roboto, Helvetica, sans-serif; font-size:14px; line-height:16px; letter-spacing:.03em; font-weight:normal; padding:10px 15px; border-right:0px solid #cccccc; text-align:center;" valign="top" bgcolor="#ffffff">
    <img alt="" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/ba796085-6d21-4cc1-9224-c25e4a856b4c.png" style="display:inline-block;" width="12" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--
%%[

set @CTA = "Learn More"
set @URL = ""
set @Width = "240"
set @Alias = "CTA1 - See Plans and Pricing"
]%%
-->

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding:30px 50px;" align="center">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%=RedirectTo(@URL)=%%" style="height:50px;v-text-anchor:middle;width:%%=v(@Width)=%%px; border:3px solid #c49131;" arcsize="0%" strokecolor="#c49131" fillcolor="#ffffff" alias="%%=v(@Alias)=%%">
    <w:anchorlock/>
    <center style="color:#1A1A1A;font-family:sans-serif;font-size:13px;font-weight:bold;">%%=v(@CTA)=%%</center>
  </v:roundrect>
<![endif]--><a href="%%=RedirectTo(@URL)=%%" target="_blank" style="background-color:#ffffff;border:3px solid #c49131;border-radius:0px;color:#1A1A1A;display:inline-block;font-family:Louis, Tahoma, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:%%=v(@Width)=%%px;-webkit-text-size-adjust:none;mso-hide:all;" alias="%%=v(@Alias)=%%">%%=v(@CTA)=%%</a></div>
    </td>
  </tr>
</table>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <img data-assetid="662376" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/76e5f688-af79-4c46-b988-f1a841ecf5d5.png" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none;" width="600">
    </td>
  </tr>
</table></td></tr></table></td></tr></table></td></tr><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 36px; font-family: 'Louis', Tahoma, sans-serif; font-weight:900; mso-height-rule: exactly; line-height:46px; text-align: left; color: #1A1A1A; padding:10px 50px;" align="left">
    What Do You&nbsp;Get?</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 30px; font-family: 'Louis', Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:36px; text-align: left; color: #808080; padding-top:20px; padding-left:50px; padding-bottom:5px; padding-right:50px;" align="left">
    Roadside Assistance</td></tr><tr>
   <td class="pad20" style="font-size: 16px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: left; color: #808080; padding-top:0px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="left">
    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini.&quot;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 30px; font-family: 'Louis', Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:36px; text-align: left; color: #808080; padding-top:20px; padding-left:50px; padding-bottom:5px; padding-right:50px;" align="left">
    Trip&nbsp;Interruption</td></tr><tr>
   <td class="pad20" style="font-size: 16px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:18px; text-align: left; color: #808080; padding-top:0px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="left">
    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini.&quot;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pad20" style="font-size: 30px; font-family: 'Louis', Helvetica, sans-serif; font-weight:400; text-align: left; color: #808080;  mso-height-rule: exactly; line-height:36px; padding-top:20px; padding-left:50px; padding-bottom:5px; padding-right:50px;" align="left">
    Rental Car&nbsp;Coverage</td></tr><tr>
   <td class="pad20" style="font-size: 16px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; text-align: left; color: #808080;  mso-height-rule: exactly; line-height:18px; padding-top:0px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="left">
    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini.&quot;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--
%%[

set @CTA = "Get Coverage"
set @URL = ""
set @Width = "240"
set @Alias = "CTA1 - See Plans and Pricing"
]%%
-->

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding:30px 50px;" align="center">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%=RedirectTo(@URL)=%%" style="height:50px;v-text-anchor:middle;width:%%=v(@Width)=%%px; border:3px solid #c49131;" arcsize="0%" strokecolor="#c49131" fillcolor="#ffffff" alias="%%=v(@Alias)=%%">
    <w:anchorlock/>
    <center style="color:#1A1A1A;font-family:sans-serif;font-size:13px;font-weight:bold;">%%=v(@CTA)=%%</center>
  </v:roundrect>
<![endif]--><a href="%%=RedirectTo(@URL)=%%" target="_blank" style="background-color:#ffffff;border:3px solid #c49131;border-radius:0px;color:#1A1A1A;display:inline-block;font-family:Louis, Tahoma, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:%%=v(@Width)=%%px;-webkit-text-size-adjust:none;mso-hide:all;" alias="%%=v(@Alias)=%%">%%=v(@CTA)=%%</a></div>
    </td>
  </tr>
</table>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td style="border:1px solid #000000;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <td style="text-align:center; font-size:26px; line-height:34px; font-family:Louis, arial, sans-serif; color:#000000; font-weight:600; padding:8px 20px; border-bottom:1px solid #000000;">
        CHEVROLET PLATINUM PLAN&nbsp;PRICING</td></tr><tr>
       <td style="padding:10px 20px;" bgcolor="#eeeeee">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         
          <tr>
           <td style="text-align:left; font-size:16px; line-height:24px; font-family:Louis, arial, sans-serif; color:#000000; font-weight:400; padding-bottom:10px;">
            Prepared for your: [Year] [Make] [Model]. VIN&nbsp;Last&nbsp;8):&nbsp;[xxxxxxxx]</td></tr><tr>
           <td style="">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             
              <tr>
               <td style="text-align:left; font-size:22px; line-height:30px; font-family:Louis, arial, sans-serif; font-weight:600; color:#ffffff; padding:8px 20px;" bgcolor="#000000">
                CHOOSE THE COVERAGE TERMS&nbsp;FOR&nbsp;YOU</td></tr></table></td></tr><!-- SECTION 1 --><tr>
           <td style="border:1px solid #000000;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
             
              <tr>
               <td class="block" width="45%" valign="top">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 
                  <tr>
                   <td style="text-align:left; font-size:16px; line-height:24px; font-family:Louis, arial, sans-serif; font-weight:600; color:#ffffff; padding:8px 20px;" bgcolor="#666666">
                    COVERAGE OPTIONS</td></tr><tr>
                   <td style="text-align:left; font-size:16px; line-height:24px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:16px 20px;" bgcolor="#ffffff">
                    24-Months/<br>
                    24,000 Miles</td></tr></table></td><td class="block" width="55%" valign="top">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 
                  <tr>
                   <td style="text-align:left; font-size:16px; line-height:24px; font-family:Louis, arial, sans-serif; font-weight:600; color:#ffffff; padding:8px 20px;" bgcolor="#666666">
                    PAYMENT OPTIONS</td></tr><tr>
                   <td style="padding-top:18px; padding-bottom:18px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                     
                      <tr>
                       <td class="noborder" style="border-left:1px solid #000000;">
                        <table cellspacing="0" cellpadding="0" border="0">
                         
                          <tr>
                           <td style="text-align:left; font-size:24px; line-height:30px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:0px 20px 8px 20px;" bgcolor="#ffffff">
                            $[XXX.XX]</td></tr><tr>
                           <td style="text-align:left; font-size:16px; line-height:22px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:0px 20px 0px 20px;" bgcolor="#ffffff">
                            FOR 14 MONTHS</td></tr><tr>
                           <td style="text-align:left; font-size:12px; line-height:18px; font-family:Louis, arial, sans-serif; font-weight:400; color:#000000; padding:0px 20px 8px 20px;" bgcolor="#ffffff">
                            with minimum downpayment of $[XXX.XX]</td></tr><tr>
                           <td style="text-align:left; font-size:12px; line-height:18px; font-family:Louis, arial, sans-serif; font-weight:400; color:#000000; padding:0px 20px 8px 20px;" bgcolor="#ffffff">
                            &mdash;&mdash; OR &mdash;&mdash;</td></tr><tr>
                           <td style="text-align:left; font-size:24px; line-height:30px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:0px 20px 8px 20px;" bgcolor="#ffffff">
                            $[XXXX.XX]</td></tr><tr>
                           <td style="text-align:left; font-size:16px; line-height:22px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:0px 20px 0px 20px;" bgcolor="#ffffff">
                            PAY IN FULL</td></tr><tr>
                           <td style="text-align:left; font-size:12px; line-height:18px; font-family:Louis, arial, sans-serif; font-weight:400; color:#000000; padding:0px 20px 0px 20px;" bgcolor="#ffffff">
                            and save 5%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><!-- SPACER --><tr>
           <td style="font-size:10px; line-height:1px; padding:15px;">
            &nbsp;</td></tr><!-- SECTION 2 --><tr>
           <td style="border:1px solid #000000;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
             
              <tr>
               <td class="block" width="45%" valign="top">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 
                  <tr>
                   <td style="text-align:left; font-size:16px; line-height:24px; font-family:Louis, arial, sans-serif; font-weight:600; color:#ffffff; padding:8px 20px;" bgcolor="#666666">
                    COVERAGE OPTIONS</td></tr><tr>
                   <td style="text-align:left; font-size:16px; line-height:24px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:16px 20px;" bgcolor="#ffffff">
                    24-Months/<br>
                    24,000 Miles</td></tr></table></td><td class="block" width="55%" valign="top">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 
                  <tr>
                   <td style="text-align:left; font-size:16px; line-height:24px; font-family:Louis, arial, sans-serif; font-weight:600; color:#ffffff; padding:8px 20px;" bgcolor="#666666">
                    PAYMENT OPTIONS</td></tr><tr>
                   <td style="padding-top:18px; padding-bottom:18px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                     
                      <tr>
                       <td class="noborder" style="border-left:1px solid #000000;">
                        <table cellspacing="0" cellpadding="0" border="0">
                         
                          <tr>
                           <td style="text-align:left; font-size:24px; line-height:30px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:0px 20px 8px 20px;" bgcolor="#ffffff">
                            $[XXX.XX]</td></tr><tr>
                           <td style="text-align:left; font-size:16px; line-height:22px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:0px 20px 0px 20px;" bgcolor="#ffffff">
                            FOR 14 MONTHS</td></tr><tr>
                           <td style="text-align:left; font-size:12px; line-height:18px; font-family:Louis, arial, sans-serif; font-weight:400; color:#000000; padding:0px 20px 8px 20px;" bgcolor="#ffffff">
                            with minimum downpayment of $[XXX.XX]</td></tr><tr>
                           <td style="text-align:left; font-size:12px; line-height:18px; font-family:Louis, arial, sans-serif; font-weight:400; color:#000000; padding:0px 20px 8px 20px;" bgcolor="#ffffff">
                            &mdash;&mdash; OR &mdash;&mdash;</td></tr><tr>
                           <td style="text-align:left; font-size:24px; line-height:30px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:0px 20px 8px 20px;" bgcolor="#ffffff">
                            $[XXXX.XX]</td></tr><tr>
                           <td style="text-align:left; font-size:16px; line-height:22px; font-family:Louis, arial, sans-serif; font-weight:600; color:#000000; padding:0px 20px 0px 20px;" bgcolor="#ffffff">
                            PAY IN FULL</td></tr><tr>
                           <td style="text-align:left; font-size:12px; line-height:18px; font-family:Louis, arial, sans-serif; font-weight:400; color:#000000; padding:0px 20px 0px 20px;" bgcolor="#ffffff">
                            and save 5%</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td align="center">
    <table width="75%" cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #808080; padding-top:20px; padding-left:50px; padding-bottom:5px; padding-right:50px;" align="center">
        1 Vehicle Service Protection coverage runs concurrently with any applicable manufacturer's&nbsp;warranties.<br>
        <br>
        2 See product agreement for a complete list of covered components, limitations, and&nbsp;exclusions.<br>
        <br>
        *Additional exclusions may apply. Trip Interruption is not available to residents of New&nbsp;York.<br>
        <br>
        4 Please see Customer Agreement for complete transfer and cancellation rules. If you are not completely satisfied with your coverage, receive a full refund if cancelled within 30 days of purchase with no filed&nbsp;claims.</td></tr></table></td></tr><tr>
   <td align="center">
    <table width="90%" cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #808080; padding-top:5px; padding-left:20px; padding-bottom:30px; padding-right:20px;" align="center">
        Limitations and exclusions apply. The Chevrolet Vehicle Service Protection is optional and is not insurance. All transactions related to the optional Chevrolet Vehicle Service Protection product are governed solely by the provisions of the Chevrolet Vehicle Service Contract (&quot;Agreement&quot;). This site provides general information about the Chevrolet Vehicle Service Protection product and should not be solely relied upon when purchasing coverage. Please refer to the Agreement for details of terms, conditions, and specific coverage details, including limitations and exclusions. Coverage may vary by state. Not all vehicle models may be eligible for coverage.</td></tr></table></td></tr></table></td></tr></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #262626; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #262626; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <a target="_blank" href="" title="" alias="" conversion="false" data-linkto="other"><img data-assetid="662463" src="https://image.e.addedprotection.ca/lib/fe3011717d640478751d73/m/1/1a8947fe-040a-4748-924a-4932f2bde87a.png" alt="" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="300"></a>
    </td>
  </tr>
</table></td></tr></table></td></tr></table></td></tr><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #262626; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td align="center">
    <table width="75%" cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #ffffff; padding-top:20px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
        <a alias="" href="tel:000-000-0000" style="text-decoration:none; color:#ffffff;" target="_blank">000.000.0000</a><br>
        <a alias="" href="" style="text-decoration:none; color:#ffffff;" target="_blank">sales@chevroletprotection.com</a><br>
        <a alias="" href="www.chevy.com/protection" style="text-decoration:none; color:#ffffff;" target="_blank">www.chevy.com/protection</a></td></tr></table></td></tr><tr>
   <td align="center">
    <table width="75%" cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #ffffff; padding-top:20px; padding-left:20px; padding-bottom:10px; padding-right:20px;" align="center">
        <a alias="" href="" style="text-decoration:none; color:#ffffff;" target="_blank">Terms and Conditions</a></td></tr><tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #ffffff; padding-top:20px; padding-left:20px; padding-bottom:10px; padding-right:20px;" align="center">
        <a alias="" href="" style="text-decoration:none; color:#ffffff;" target="_blank">Privacy</a></td></tr><tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #ffffff; padding-top:20px; padding-left:20px; padding-bottom:10px; padding-right:20px;" align="center">
        <a alias="" href="" style="text-decoration:none; color:#ffffff;" target="_blank">Accessibility</a></td></tr><tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #ffffff; padding-top:20px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
        <a alias="Unsubscribe" href="%%unsub_center_url%%" style="text-decoration:none; color:#ffffff;" target="_blank">Unsubscribe</a></td></tr></table></td></tr><tr>
   <td align="center">
    <table width="70%" cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #ffffff; padding-top:20px; padding-left:50px; padding-bottom:0px; padding-right:50px;" align="center">
        This email was sent by: <b>%%Member_Busname%% </b><br>
        %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
        <br>
        &nbsp;</td></tr><tr>
       <td class="pad20" style="font-size: 14px; font-family: Roboto, Helvetica, sans-serif; font-weight:400; mso-height-rule: exactly; line-height:16px; text-align: center; color: #ffffff; padding-top:0px; padding-left:50px; padding-bottom:20px; padding-right:50px;" align="center">
        &copy; %%xtyear%% Copyright: Chevrolet Protection<br>
        All rights reserved. The marks appearing here are the trademarks or service marks of GM, its subsidiaries, affiliates, or licensors.<br>
        v0.0.0</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
